{
    "version": 1.0,
    "case": {
        "mesh_file": "box.nmsh",
        "output_boundary": true,
        "end_time": 1,
        "variable_timestep":true,
        "target_cfl":0.2,
        "numerics": {
            "time_order": 3,
            "polynomial_order": 7,
            "dealias": true
        },
        "fluid": {
            "scheme": "pnpn",
            "initial_condition": {
                "type": "uniform",
                "value": [
                    1.0,
                    0.0,
                    0.0
                ]
            },
            "velocity_solver": {
                "type": "cg",
                "preconditioner": "jacobi",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-6,
                "max_iterations": 800
            },
            "pressure_solver": {
                "type": "gmres",
                "preconditioner": "hsmg",
                "projection_space_size": 0,
                "absolute_tolerance": 1e-3,
                "max_iterations": 800
            },
            "output_control": "simulationtime",
            "output_value": 0.01,
            "boundary_types": [
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "scalar": {
            "enabled": true,
            "epsilon": 0.05,
            "delta": 1,
            "boundary_types": [
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "source_terms": [
                {
                    "type": "user_vector"
                }
            ],
            "initial_condition": {
                "type": "user"
            }
        }
    }
}
